<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Grid</title>
<style>

    .wrapper{
     display: grid;
     /*grid-template-columns: 1fr 2fr 1fr;*/
     grid-template-columns:repeat(3,1fr );
     grid-gap: 1em;
     grid-auto-rows: minmax(100px,auto); 
   /* grid-auto-rows: 70px; */
    }
    .nested {
        display: grid;
        grid-template-columns:repeat(3,1fr );
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }
    .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper >:nth-child(odd){
            background: #ddd;
        }
        .nested  > div {
        border: #333  1px  solid;
        padding: 1em;
        }
</style>
</head>
<body>
    
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum numquam aspernatur reprehenderit nobis obcaecati quas minima consequatur nam cum hic ullam illo id sequi, et perferendis, dolore sed voluptatibus.</div>
        <div class="nested">
        <div>lorem ipsum</div>
         <div>lorem ipsum</div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
      </div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
        <div>lorem ipsum</div>
    </div>
</body>
</html>